; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Shifter Arduino Leonardo
description = Firmware para o controlador com Arduino Leonardo
default_envs =
  ; leonardo
  rpipico2
build_cache_dir = .pio/buildcache
boards_dir = boards/json
cache_dir = .pio/cache
platforms_dir = .pio/platforms
packages_dir = .pio/packages

extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
framework = arduino
build_type = release
build_unflags =
  -std=gnu++11
build_flags =
  -std=gnu++17
  -Wall
  -DUSBCON
check_tool = cppcheck, clangtidy
check_skip_packages = yes
