; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Shifter Arduino Leonardo
description = Firmware para o controlador com Arduino Leonardo
default_envs = leonardo
build_cache_dir = .pio/buildcache
boards_dir = boards/json
cache_dir = .pio/cache
platforms_dir = .pio/platforms
packages_dir = .pio/packages

[env:leonardo]
platform = platformio/atmelavr@^5.1.0
platform_packages = platformio/toolchain-atmelavr@^3.70300.220127
framework = arduino
board = leonardo-custom
build_type = release
lib_deps = 
	mheironimus/Joystick@^2.1.1
build_unflags = 
  -std=gnu++11
build_flags =
  -std=gnu++17
  -Wall
  -Werror
check_tool = cppcheck, clangtidy
check_skip_packages = yes